{
	"compilerOptions": {
		"skipLibCheck": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"types": ["vinxi/types/client", "unplugin-icons/types/solid", "@cloudflare/workers-types/2023-07-01"],
		"isolatedModules": true,
		"paths": {
			"~/*": ["./src/*"],
			"@emailtemplates/*": ["./src/email_templates/*"],
			"@emails/*": ["./src/features/emails/*"],
			"@participants/*": ["./src/features/participants/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
